
######## INCOMING ########
mp.messaging.incoming.parametre.connector=smallrye-kafka
mp.messaging.incoming.parametre.topic=dbserver1.gtc.p_parametre
mp.messaging.incoming.parametre.auto.offset.reset=latest
mp.messaging.incoming.parametre.value.deserializer=fr.convergence.proddoc.model.lib.serdes.MaskTableDeserialiseur

######## OUTGOING ########
mp.messaging.outgoing.cache_status.connector=smallrye-kafka
mp.messaging.outgoing.cache_status.topic=topic_general
mp.messaging.outgoing.cache_status.value.serializer=org.apache.kafka.common.serialization.StringSerializer