
######## INCOMING ########
mp.messaging.incoming.parametre.connector=smallrye-kafka
mp.messaging.incoming.parametre.topic=dbserver1.gtc.p_parametre
mp.messaging.incoming.parametre.auto.offset.reset=latest
mp.messaging.incoming.parametre.value.deserializer=fr.convergence.proddoc.util.serdes.MaskDeserializer

mp.messaging.incoming.toto.connector=smallrye-kafka
mp.messaging.incoming.toto.topic=toto
mp.messaging.incoming.toto.auto.offset.reset=latest
mp.messaging.incoming.toto.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

######## OUTGOING ########
mp.messaging.outgoing.cache_status.connector=smallrye-kafka
mp.messaging.outgoing.cache_status.topic=topic_general
mp.messaging.outgoing.cache_status.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.kafka-streams.topics=dbserver1.gtc.p_parametre