#Gradle properties
# kotlin.code.style=official
systemProp.http.proxyHost=172.20.27.50
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost|172.31.*
systemProp.https.proxyHost=172.20.27.50
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost|172.31.*